{
	"name": "asif/wwwebaddons",
	"type": "wordpress-plugin",
	"license": "gpl v2",
	"autoload": {
		"psr-4": {
			"Wwwebaddons\\": "app/"
		}
	},
	"authors": [
		{
			"name": "Asif",
			"email": "asifpix@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {}
}
